@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
/* font-family: 'Questrial', sans-serif; */
@import url('https://blogfonts.com/css/aWQ9NTU2JnN1Yj01NTYmYz1sJnR0Zj1saWJyYS1zZXJpZi1tb2Rlcm4ucmVndWxhci5vdGYmbj1saWJyYS1zZXJpZi1tb2Rlcm4tcmVndWxhcg/Libra Serif Modern Regular.otf" rel="stylesheet');
/* font-family: 'libra-serif-modern-regular', sans-serif; */

main{
    height: auto;
    background-color: #4da1a4;
    font-family: 'Questrial', sans-serif;  
    margin: auto;
    font-size: 100%;
}

*{
    box-sizing: border-box;
}

#main{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

/* --------------HEader------------------ */
.nav-titulo-colegio{
    font-weight: normal;
}


/*---------------------- MIGAS DE PAN ---------------------*/
#migasDePan{
    width: 30%;
    display:flex;
    flex-direction: row;
}
#migasDePan a, #migasDePan p{font-size: 1.5em;}
#migasDePan a{text-decoration: none;}
#migasDePan a:hover{text-decoration:underline;}
#migasDePan #link_area{color: #fff;}


/* ----------------TITULO DE AREA DEL PADRE--------------- */
#TituloAreaDelPadre{
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font-size: 4em;
    margin: 3% 0;
    font-weight: 400;
}


/* ------------------TARJETAS AREA DE PADRE------------------ */
#ContenedorTarjetas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Tarjetas{background-color: #1C5562; width: 25%; border-radius: 25px; height: 35em; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;
position: relative;}
/* Titulo */
.TituloTajeta{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}
.TituloTajeta h3, .TituloTajeta h4{font-size: 1.7em; color: #fff; font-weight: 400; text-transform: uppercase;}
.TituloTajeta img{
    width: 18%;
    height: auto;
}
.TituloTajeta h4{font-size: 1.5em;}
/* Imagen principal */
.imagenTarjeta{display: flex; justify-content: center;}
.imagenTarjeta img{
    width: 55%;
    height: auto;
    margin: auto;
}
/* Funciones de tarjeta */
.FuncionesTarjeta{
    display: grid;
    grid-template-areas: "vista boletin" "foro contactar";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
}
.FuncionesTarjeta a{
    text-decoration: none;
}

.FuncionesTarjeta p{color: #fff; font-weight: 400;}
.vistaGeneral{grid-area: vista; display: flex; flex-direction: column; justify-content: space-between; align-items: center;     border-right: 2px solid ghostwhite; height: 100%;
}

.contactarPreceptor{grid-area: contactar; display: flex; flex-direction: column; justify-content: space-between; align-items: center; height: 100%;}
.contactarPreceptor{display: none;}
.contactarPreceptor p{text-align: center;}

.Boletin{grid-area: boletin; display: flex; justify-content: space-between; align-items: center; flex-direction: column;  height: 100%;
}

.Foro{grid-area: foro; display: flex; align-items: center; justify-content: space-between; flex-direction: column; height: 100%; border-right: 2px solid ghostwhite;}
.FuncionesTarjeta img{width: 30%;}
.vistaGeneral img{width: 36%;}
.Boletin img{width: 27%;}

.vistaGeneral:hover{
     background-color: #022E40; transition: 0.4s;
}
.Foro:hover{
    background-color: #022E40; transition: 0.4s;
}
.contactarPreceptor:hover{
    background-color: #022E40; transition: 0.4s;
}
.Boletin:hover{
    background-color: #022E40; transition: 0.4s;
}

/* ---------------BOTON DE TARJETA------------ */
.Tarjetas button{
    position: absolute;
    right: -13%;
    height: 8em;
    width: 8em;
    border-radius: 50%;
    background-color: #65858C;
    border: 1px solid black;
    box-shadow: 0 0.3em #022E40
}
.Tarjetas a{text-decoration: none;}
.Tarjetas button:hover{
    box-shadow: 0 0 #022E40;
    transition: 0.4s;
}
.Tarjetas button h4{color: #fff; font-size: 2em; 
font-family: 'Questrial', sans-serif; font-weight: 400;}


/* ----------FOOTER------------- */
.footer-img {
    position: fixed;
    z-index: 4;
    bottom: -400px;
    left: 200px;
    height: 500px;
}

.footer-img-1 {
    position: fixed;
    z-index: 5;
    bottom: -360px;
    left: 0px;
    width: 1500px;
    height: 500px;
}

.footer-img-2 {
    position: fixed;
    z-index: 3;
    bottom: -770px;
    right: -1920px;
    width: 2500px;
    height: 1000px;
}

.footer-texto {
    position: fixed;
    z-index: 6;
    bottom: 25px;
    left: 41%;
    text-align: center;
    font-family: 'Questrial', sans-serif;
    font-size: small;
    color: white;
}

/* ------------COLOR BODY-------------------- */
body{
    background-color: #4da1a4;
}



/* ---------------------RESPONSIVE---------------------------- */
/* ---------------celu---------------------- */
@media screen and (max-width: 47em){

    /* --HEADER-- */
    header{
        background-color: #022E40;
        width: 100%;
    }
    .nav-home {
        display: flex;
        grid-template-areas: "logotipo familia";
        height: 4em;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-logotipo {
        display: flex;
        align-items: center;
        width: 70%;
    }

    .nav-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin: 0 0.3em
    }
    
    .nav-titulo-colegio {
        color: white;
        font-family: 'libra-serif-modern-regular';
        font-size: 0.8em;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
        text-align: start;
    }
    
    .nav-user {
        width: 35px;
        height: 35px;
    }
    
    .nav-burger{height: 45px;}
    .nav-burger img {
        width: 45px;
        height: 45px;
    }
    
    .home-Familia {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        margin: 0px;
        grid-area: familia;
        width: 25%;
        height: 50px;
    }
    
    .home-Familia h2 {
        display: none;
    }

    /* -- MAIN -- */

    #main{
        width: 90%;
        font-size: 60%;
    }

    /* ------------migas de pan--------------------- */
    #migasDePan{width: 100%;}
    #migasDePan a, #migasDePan p{font-size: 2em;}

    /* -----------Titulo------------------------ */
    #TituloAreaDelPadre{
        font-size: 4em;
        margin: 5% 0 8%;
    }

    /* ------------------TARJETAS AREA DE PADRE------------------ */
#ContenedorTarjetas{
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 7em;
}
.Tarjetas{
    width: 100%;
    border-radius: 15px;
    height: 23em;
    display: grid; 
    grid-template-areas:  "ImagenTarjeta FuncionesTarjeta" ;
    grid-template-rows: 1fr ;
    position: relative;
    margin-bottom: 2em;
}
/* Titulo */
.TituloTajeta{
    justify-content:start;
    padding: .5em 1em;
    grid-area: TituloTarjeta;
    position: absolute;
    top: 0;
}

.TituloTajeta img{
    width: 15%;
    height: auto;
    margin-right: 1em;
}
.TituloTajeta h4{font-size: 1.5em;}

/* Imagen principal */
.imagenTarjeta{display: flex; justify-content: end;  grid-area: ImagenTarjeta; align-items: end;}
.imagenTarjeta img{
    width: 65%;
    height: auto;
    margin: 0;
}
/* Funciones de tarjeta */
.FuncionesTarjeta{
    grid-area: FuncionesTarjeta;
}


.FuncionesTarjeta p{ font-size: 1.1em;}


.Foro:hover{
    border-radius: 0 0 0 0;
}

.Boletin:hover{
border-radius: 0 0 0 0;
}

/* ---------------BOTON DE TARJETA------------ */
.Tarjetas button{
    position: absolute;
    height: 3em;
    width: 30%;
    border-radius: 15px;
    border: 1px solid black;
    bottom: 5%;
    left:10%;
}
.BotonTarjeta{grid-area: BotonTarjeta;}
.Tarjetas button h4{font-size: 1.2em;}

    /* ----------FOOTER------------- */
.footer-img {
    display: none;
}



.footer-img-2 {
    display: none;
}

.footer-texto {
    position: fixed;
    z-index: 6;
    bottom: 25px;
    left: 5%;
    text-align: center;
    font-family: 'Questrial', sans-serif;
    font-size: small;
    color: white;
}
}